APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1nkVnDrumi5ZSsj6e+XaeoisKsp/4cwEmgPvR6WLO9g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrvHODB
DB_HOST_HODB=127.0.0.1
DB_PORT_HODB=1433
DB_DATABASE_HODB= 
DB_USERNAME_HODB= 
DB_PASSWORD_HODB= 

DB_CONNECTION=sqlsrvSiteDB
DB_HOST_SITE=127.0.0.1
DB_PORT_SITE=1433
DB_DATABASE_SITE= 
DB_USERNAME_SITE= 
DB_PASSWORD_SITE= 



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIN_API_URL=http://192.168.8.1:9000/storage/
